<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* header */
        header{
            width: 100%;
            height:150px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 0 10px 0 10px;
        }
        header p{
            display: flex;
            align-self: center;
        }
        header nav{
            display: flex;
            align-items: center;
            width: 600px;
            justify-content: space-between;
            gap:20px;
        }
        nav a{
            white-space: nowrap;
        }
        .blur{
            opacity: 0.7;
        }
        header input{
            width: 230px;
            height: 50px;
            padding:10px;
            margin-right: -10px;
        }
        nav p{
            color:aquamarine;
            border: 1px solid aquamarine;
            height: 50px;
            width: 100px;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        /* container */
        .container{
            width: 95%;
            max-width: 2000px;      
            height: 100%;
            margin:0 auto;
        }
        /* footer */
        footer{
            width: 100%;
            height: 200px;
            background-color:blue;
            color: white;  
        }
        .footer-container{
            padding-top:10px ;
        }
        .info{
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        /* main */
        main{
            width: 100%;
            flex: 1;  
        }
        .main-container{
            display: flex;
            margin-top: 50px;
            flex-direction: column;
        }
        .main-1st{
            display: flex;
        }
        .btn{
            display: flex;
            align-items: center;
            height: 42px;
        }
        .btn-blue{
            background-color: rgb(35, 86, 196);
            width: 150px;
            justify-content: center;
            margin-right: 10px;
            gap:10px;
        }
        .btn-gray{
            background-color: gray;
            width: 200px;
            justify-content: space-around;
        }
        .search{
            display: flex;
            align-items: center;
            margin-left: 500px;
        }
        .search input{
            height: 35px;
            border: 1px solid gray;
            padding: 20px;
        }
        .search p{
            width: 35px;
            background-color: gray;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search i{
            width: 35px;
            background-color: gray;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ketqua{
            margin-left: 600px;
            display: flex;
            gap: 30px;
            align-items: center;
            align-self: flex-end;
        }
        .ketqua p{
            width:30px;
        }
        .select{
            height:35px;
            width: 100px;
        }
        .table{
            margin-top: 30px;
            width: 100%;
            height:100%;
        }
        .thead{
            background-color: black;
            color: white;
            height:70px;
            display: flex;
        }
        .thead div{
            display: flex;
            align-items: center;
        }
        .item{
            display: flex;
            margin-top: 10px;
        }
        .icon{
            display: flex;
        }
        .icon i{
            width: 30px;
            height: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .mat{
            background-color: rgb(35, 86, 196);
        }  
        .but{
            background-color:rgb(238, 123, 16);
        }
        .x{
            background-color:rgb(228, 13, 228);
        }
        .soketqua{
            float:right;
            margin: 50px 200px;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto; 
        }
        hr{
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <header>
        <p>Trường Đại học Thủy lợi</p>
        <nav>
            <a>Trang chủ</a>    
            <a class="blur">Quản lí cửa hàng</a>
            <input placeholder="Nhập nội dung tìm kiếm">
            <p>Tìm kiếm</p>
        </nav>
    </header>
    <main>
        <div class="container main-container">
            <div class="main-1st">
            <div class="btn btn-blue">
                <i class="fa-solid fa-circle-plus"></i>
                <p>THÊM MỚI</p>
            </div>
            <div class="btn btn-gray">
                <i class="fas fa-arrow-up"></i>
                <p>XUẤT RA FILE</p>
                <p><strong>></strong></p>
            </div>
            <div class="search">
                <p>></p>
                <input placeholder="Tìm kiếm trong cửa hàng">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="ketqua">
                <p><strong>Kết quả</strong></p>
                <select class="select">
                    <option value="20">20</option>
                    <option value="he">he</option>
                    <option value="lo">lo</option>
                    <option value="ae">ae</option>
                </select>
            </div>
        </div>
        <div class="table">
            <div class="thead">
                <div class="th-2/10" style="flex:30; margin-left: 10px;" >Hành động</div>
                <div class="th-1/10"style="flex:10">STT</div>
                <div class="th-3.5/10" style="flex:25">Người Quản Lý</div>
                <div class="th-3.5/10" style="flex:50">Địa chỉ</div>
                <div style="flex:35">Lần cập nhật cuối </div>
            </div>
            <div class="tbody">
                <div class="item">
                    <div class="icon" style="flex:30; margin-left: 10px;">
                        <i class="mat fa-solid fa-eye"></i>
                        <i class="but fa-solid fa-pen"></i>
                        <i class="x fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="stt" class="th-1/10"style="flex:10">1</div>
                    <div class="name" class="th-3.5/10" style="flex:25">Mai Hồng Lĩnh</div>
                    <div class="address" class="th-3.5/10" style="flex:50">47 Mỹ Đình Nam Từ Liêm Hà Nội</div>
                    <div class="update" style="flex:35">15 tháng 2 2024 9:57</div>
                </div><hr>
                <div class="item">
                    <div class="icon" style="flex:30; margin-left: 10px;">
                        <i class="mat fa-solid fa-eye"></i>
                        <i class="but fa-solid fa-pen"></i>
                        <i class="x fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="stt" class="th-1/10"style="flex:10">2</div>
                    <div class="name" class="th-3.5/10" style="flex:25">Diệp Xuân Hải</div>
                    <div class="address" class="th-3.5/10" style="flex:50">28 Nguyễn Văn Lộc, Hà Đông, Hà Nội</div>
                    <div class="update" style="flex:35">15 tháng 2 2024 9:59</div>
                </div><hr>
                <div class="item">
                    <div class="icon" style="flex:30; margin-left: 10px;">
                        <i class="mat fa-solid fa-eye"></i>
                        <i class="but fa-solid fa-pen"></i>
                        <i class="x fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="stt" class="th-1/10"style="flex:10">3</div>
                    <div class="name" class="th-3.5/10" style="flex:25">Nguyễn Tú Linh</div>
                    <div class="address" class="th-3.5/10" style="flex:50">110 Nguyễn Trãi, Thanh Xuân, Hà Nội</div>
                    <div class="update" style="flex:35">15 tháng 2 2024 9:50</div>
                </div><hr>
                <div class="item">
                    <div class="icon" style="flex:30; margin-left: 10px;">
                        <i class="mat fa-solid fa-eye"></i>
                        <i class="but fa-solid fa-pen"></i>
                        <i class="x fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="stt" class="th-1/10"style="flex:10">4</div>
                    <div class="name" class="th-3.5/10" style="flex:25">Nguyễn Diệp Linh</div>
                    <div class="address" class="th-3.5/10" style="flex:50">119 Vũ Hữu, Thanh Xuân Hà Nội</div>
                    <div class="update" style="flex:35">15 tháng 2 2024 9:44</div>
                </div>
            </div><hr>
            <div class="soketqua"><strong>04 Kết quả phù hợp</strong></div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container footer-container">
        <h1>Trường Đại Học Thủy Lợi</h1>
        <div class="info">
            <p>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</p>
            <p>Điện thoại: (024) 38522201 - Fax: (024) 35633351</p>
            <p>Email: <span><a href="#" style="text-decoration: none; color:aqua;">phonghcth@tlu.edu.vn</a></span></p>
        </div>
    </div>
    </footer>
</body>
</html>
